<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <include file="dependencies.zcml"/>

  <z3c:layout
      for="*"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      template="layout.pt"
      />
  <z3c:macro
      name="quotationtool-layout"
      macro="quotationtool-layout"
      template="layout.pt"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:layout
      for="..interfaces.ITabbedContentLayout"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      template="layout_tabbedcontent.pt"
      />
  <z3c:macro
      name="tabbed-content"
      macro="tabbed-content"
      template="layout_tabbedcontent.pt"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />

  <!--browser:resourceDirectory
      name="quotationtool.css"
      directory="css"
      layer="quotationtool.skin.interfaces.IQuotationtoolBrowserLayer"
      /-->
  <resourceLibrary
      name="quotationtool"
      require="quotationtool.css"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />
  <resourceLibrary
      layer="..interfaces.IQuotationtoolBrowserLayer"
      name="quotationtool.css">
    <directory
	source="css"
	include="global.css"
	/>
  </resourceLibrary>

  <browser:resourceDirectory
      name="quotationtool.images"
      directory="images"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />


  <browser:viewletManager
      name="mainnav"
      class=".nav.MainNav"
      provides="..interfaces.IMainNav"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".nav.MainNavItem"
      template="mainnavitem.pt"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />

  <browser:viewletManager
      name="itemtabs"
      class=".tabs.ItemTabs"
      provides="..interfaces.IItemTabs"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="itemactions"
      class=".actions.ItemActionsManager"
      provides="..interfaces.IItemActions"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="sidepanel"
      class=".sidepanel.SidePanel"
      provides="..interfaces.ISidePanel"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <browser:viewletManager
      name="flags"
      class=".flags.FlagsManager"
      provides="..interfaces.IFlags"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      name="flags"
      type="..interfaces.IQuotationtoolBrowserLayer"
      for="*"
      factory=".flags.FlagsView"
      permission="zope.View"
      />

  <browser:viewletManager
      name="diagnostics"
      class=".diags.DiagnosticsManager"
      provides="..interfaces.IDiagnostics"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:pagelet
      name="diagnostics.html"
      for="*"
      class=".diags.DiagnosticsPagelet"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <z3c:template
      for=".diags.DiagnosticsPagelet"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      template="diags.pt"
      />

  <browser:viewletManager
      name="loginform_extensions"
      class=".login.LoginFormExtensions"
      provides="..interfaces.ILoginFormExtensions"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <!-- for the site -->
  <view
      name="label"
      type="..interfaces.IQuotationtoolBrowserLayer"
      for="zope.component.interfaces.IPossibleSite"
      factory=".site.SiteLabelView"
      permission="zope.View"
      />

  <!-- default label and details and list views -->
  <view
      name="label"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="*"
      factory=".default.NotImplementedView"
      permission="zope.View"
      />
  <view
      name="details"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="*"
      factory=".default.NotImplementedView"
      permission="zope.View"
      />
  <view
      name="list"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      for="*"
      factory=".default.NotImplementedView"
      permission="zope.View"
      />
      
  <!-- default pagelet named index.html -->
  <z3c:pagelet
      for="*"
      name="index.html"
      permission="zope.View"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      class=".default.NotImplementedPagelet"
      />
  <z3c:template
      for=".default.NotImplementedPagelet"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      template="default.pt"
      />

  <!-- quotationtool tales namespace adapter -->
  <adapter
      for="*"
      provides="zope.traversing.interfaces.IPathAdapter"
      factory=".tales.QuotationtoolTalesAPI"
      name="quotationtool"
      />
  <class
      class=".tales.QuotationtoolTalesAPI">
    <allow
	interface="zope.tales.interfaces.ITALESFunctionNamespace"
	/>
    <allow
	interface="..interfaces.IItemInfo"
	/>
  </class>


  <!-- forms that offer help on widget fields -->
  <z3c:template
      template="div-form.pt"
      for="z3c.form.interfaces.IInputForm"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:macro
      name="widget-rows"
      macro="quotationtool-widget-rows"
      template="div-form.pt"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />
  <z3c:macro
      name="form-info"
      template="div-form.pt"
      layer="..interfaces.IQuotationtoolBrowserLayer"
      />
 

  <include package=".authentication"/>
      
  <include file="exception.zcml"/>

</configure>
