<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="quotationtool">

  <view
      name="label"
      for="zope.exceptions.interfaces.IUserError"
      factory=".exception.UserErrorLabelView"
      type="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      name="label"
      for="zope.interface.common.interfaces.IException"
      factory=".exception.SystemErrorLabelView"
      type="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      name="label"
      for="zope.security.interfaces.IUnauthorized"
      factory=".exception.UnauthorizedErrorLabelView"
      type="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

  <view
      name="label"
      for="zope.publisher.interfaces.ITraversalException"
      factory=".exception.NotFoundErrorLabelView"
      type="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />
  <view
      name="label"
      for="zope.publisher.interfaces.INotFound"
      factory=".exception.NotFoundErrorLabelView"
      type="..interfaces.IQuotationtoolBrowserLayer"
      permission="zope.View"
      />

</configure>