[buildout]
develop = .
parts = python
      test

[python]
recipe = zc.recipe.egg
eggs = quotationtool.skin
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = quotationtool.skin[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
